# EasyTrip

./: README.md  pom.xml
easytrip-common/: pom.xml
easytrip-common/src/main/java/com/easytrip/annotation/: VerifyParam.java
easytrip-common/src/main/java/com/easytrip/component/: RedisConfig.java  RedisUtils.java
easytrip-common/src/main/java/com/easytrip/entity/Constants/: Constants.java
easytrip-common/src/main/java/com/easytrip/entity/config/: AppConfig.java
easytrip-common/src/main/java/com/easytrip/entity/dto/: CreateImageCode.java  FileUploadDto.java  SessionUserAdminDto.java  StatisticsDataDto.java  StatisticsDataWeekDto.java  UserLoginDto.java  UserMessageCountDto.java
easytrip-common/src/main/java/com/easytrip/entity/enums/: BoardTypeEnum.java  CodeStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FeedbackSendTypeEnum.java  FeedbackStatusEnum.java  FileUploadTypeEnum.java  ImageUploadTypeEnum.java  ImportTemplateTypeEnum.java  MenuCheckTypeEnum.java  MenuTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OrderTypeEnum.java  PageSize.java  PermissionCodeEnum.java  PhoneCodeStatusEnum.java  RecordOpTypeEnum.java  RequestFrequencyTypeEnum.java  ResponseCodeEnum.java  StatisticsDateTypeEnum.java  SysAccountStatusEnum.java  TripArticleStatusEnum.java  UpdateArticleCountTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easytrip-common/src/main/java/com/easytrip/entity/po/: LikeRecord.java  Line.java  Line2Sales.java  OrderInfo.java  PhoneCode.java  Regions.java  Sales.java  SalesComment.java  SysAccount.java  SysMenu.java  SysRole.java  SysRole2Menu.java  TripArticle.java  TripBoard.java  TripComment.java  UserInfo.java  UserMessage.java  WebCarousel.java
easytrip-common/src/main/java/com/easytrip/entity/query/: BaseParam.java  LikeRecordQuery.java  Line2SalesQuery.java  LineQuery.java  OrderInfoQuery.java  PhoneCodeQuery.java  RegionsQuery.java  SalesCommentQuery.java  SalesQuery.java  SimplePage.java  SysAccountQuery.java  SysMenuQuery.java  SysRole2MenuQuery.java  SysRoleQuery.java  TripArticleQuery.java  TripBoardQuery.java  TripCommentQuery.java  UserInfoQuery.java  UserMessageQuery.java  WebCarouselQuery.java
easytrip-common/src/main/java/com/easytrip/entity/vo/: OrderInfoVo.java  PaginationResultVO.java  ResponseVO.java  SysMenuVO.java  TripArticle2CarouselVo.java  TripArticleDetailVo.java  TripArticleVo.java  UserInfoVo.java
easytrip-common/src/main/java/com/easytrip/exception/: BusinessException.java
easytrip-common/src/main/java/com/easytrip/mappers/: BaseMapper.java  LikeRecordMapper.java  Line2SalesMapper.java  LineMapper.java  OrderInfoMapper.java  PhoneCodeMapper.java  RegionsMapper.java  SalesCommentMapper.java  SalesMapper.java  SysAccountMapper.java  SysMenuMapper.java  SysRole2MenuMapper.java  SysRoleMapper.java  TripArticleMapper.java  TripBoardMapper.java  TripCommentMapper.java  UserInfoMapper.java  UserMessageMapper.java  WebCarouselMapper.java
easytrip-common/src/main/java/com/easytrip/service/: LikeRecordService.java  Line2SalesService.java  LineService.java  OrderInfoService.java  PhoneCodeService.java  RegionsService.java  SalesCommentService.java  SalesService.java  StatisticsDataService.java  SysAccountService.java  SysMenuService.java  SysRole2MenuService.java  SysRoleService.java  TripArticleService.java  TripBoardService.java  TripCommentService.java  UserInfoService.java  UserMessageService.java  WebCarouselService.java
easytrip-common/src/main/java/com/easytrip/service/impl/: LikeRecordServiceImpl.java  Line2SalesServiceImpl.java  LineServiceImpl.java  OrderInfoServiceImpl.java  PhoneCodeServiceImpl.java  RegionsServiceImpl.java  SalesCommentServiceImpl.java  SalesServiceImpl.java  StatisticsDataServiceImpl.java  SysAccountServiceImpl.java  SysMenuServiceImpl.java  SysRole2MenuServiceImpl.java  SysRoleServiceImpl.java  TripArticleServiceImpl.java  TripBoardServiceImpl.java  TripCommentServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java  WebCarouselServiceImpl.java
easytrip-common/src/main/java/com/easytrip/utils/: CopyTools.java  DateUtil.java  FileUtils.java  ImageUtils.java  JWTUtil.java  JsonUtils.java  OKHttpUtils.java  ScaleFilter.java  SmsUtil.java  StringTools.java  VerifyUtils.java
easytrip-common/src/main/resources/com/easytrip/mappers/: LikeRecordMapper.xml  Line2SalesMapper.xml  LineMapper.xml  OrderInfoMapper.xml  PhoneCodeMapper.xml  RegionsMapper.xml  SalesCommentMapper.xml  SalesMapper.xml  SysAccountMapper.xml  SysMenuMapper.xml  SysRole2MenuMapper.xml  SysRoleMapper.xml  TripArticleMapper.xml  TripBoardMapper.xml  TripCommentMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  WebCarouselMapper.xml
(+146 files in other folders)
